# web-framework

./: .gitignore  pom.xml
src/main/java/controllers/: BaseController.java  ProductsController.java
src/main/java/core/: Helpers.java  Loaders.java
src/main/java/core/annotations/: Column.java  Entity.java
src/main/java/domain/entity/: Product.java
src/main/java/domain/repository/: BaseRepository.java  ProductRepository.java
src/main/java/domain/repository/core/: BaseRepository.java  PagingRepository.java
src/main/java/domain/repository/paging/: PageRequest.java
src/main/java/domain/repository/result/: Page.java  Result.java
src/main/java/domain/service/: ProductService.java
src/main/java/system/: Settings.java
src/main/java/system/annotations/: Column.java  Entity.java
src/main/java/system/common/: Helpers.java  Loaders.java
src/main/java/system/core/: Helpers.java  Loaders.java
src/main/java/system/database/: ConnectionPool.java  DataConnection.java  DataMapper.java  DataSource.java
src/main/java/system/repository/: BaseRepository.java  PagingRepository.java
src/main/java/system/repository/paging/: PageRequest.java
src/main/java/system/repository/result/: Page.java  Result.java
src/main/java/system/web/: BaseController.java
src/main/resources/: application.properties  datasource1.properties  log4j2.component.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: products.jsp
src/test/java/: DataSourceTest.java
src/test/resources/: application.properties
