datasource.driver=com.mysql.jdbc.Driver
datasource.dsn=jdbc:mysql://127.0.0.1/prod_info_mngr?useSSL=false&characterEncoding=utf8&characterSetResults=utf8&connectTimeout=5000
datasource.username=root
datasource.password=MySQLPa$$word
datasource.connectTimeout=5000

web.view.prefix=/WEB-INF/views/
